{
    "name": "jsor/locale-data",
    "description": "Locale data in various formats.",
    "authors": [
        {
            "name": "Jan Sorgalla",
            "email": "jsorgalla@gmail.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jsor\\LocaleData\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jsor\\LocaleData\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.3.9",
        "symfony/intl": "^2.6"
    },
    "require-dev": {
        "symfony/console": "^2.7",
        "symfony/yaml": "^2.7"
    },
    "config": {
        "bin-dir": "bin"
    }
}
